[33mcommit fac9b1222478b81b94fd213f5976c6eced5dc446[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arkaan27 <arkaankanunga@gmail.com>
Date:   Tue Aug 17 13:55:26 2021 +0100

    This is the improved version

[33mcommit c9097a9efd0024f8dbcf6c0a0dff8fff06120824[m
Author: arkaan27 <arkaankanunga@gmail.com>
Date:   Tue Aug 17 12:19:43 2021 +0100

    This is first commit

[33mcommit d2611e3a405e3cfb0738d1625881b0e4677c6fad[m
Author: arkaan27 <arkaankanunga@gmail.com>
Date:   Tue Aug 17 12:17:53 2021 +0100

    First commit

[33mcommit 5a7710eb62d052c0f36346d7389225064a6bff0b[m
Author: Arkaan Quanunga <72206682+arkaan27@users.noreply.github.com>
Date:   Tue Aug 17 12:09:12 2021 +0100

    Initial commit
